spring.datasource.url = jdbc:postgresql://localhost:5432/contact_list-db
spring.datasource.username=postgres
spring.datasource.password=yourpasswordhere
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
